# This file is used to ignore files which are generated in the Qt build system
# ----------------------------------------------------------------------------

*.so
*.so.*
*.app
*.exe
*.dll
*.dylib
*.lib
*.exp
*.a
*.la
*.core
*.moc
*.o
*.obj
*.orig
*.swp
*.rej
*.so
*.pbxuser
*.mode1
*.mode1v3
*_pch.h.cpp
*_resource.rc
*~
.#*
*.*#
.qmake.stash
.qmake.cache
.qmake.vars
*.prl
tags
.DS_Store
*.debug
Makefile*
*.Debug
*.Release
*.prl
*.pro.user
# e.g. .pro.user.aab506c
*.pro.user.*
*.qmlproject.user*
moc_*.cpp
ui_*.h
qrc_*.cpp
callgrind.out.*
pcviewer.cfg
*.flc
.*.swp
*.ib_pdb_index
*.idb
*.ilk
*.pdb
*.sln
*.suo
*.vcproj
*vcproj.*.*.user
*.ncb
.pch
.rcc
.project
.cproject
.make.cache
android-build
app_process
qtc-debugging-helper
android-*.so-deployment-settings.json
*.directory
*_plugin_import.cpp
*_wrapper.sh
*_wrapper.bat
*.mak
*.xib
*.plist
*.pbxproj
*_plugin_import.cpp
*.xcsettings
*.xcscheme
*.xcodeproj
qt.conf
*.version
*.version.in
*.qmlc
.qmlcache
codeattributions.qdoc
